<!-- <!DOCTYPE> tag is used -->
<!DOCTYPE html>
<html>
<head>
<title> Upcomming Xiaomi MI5</title>
</head>
<body>
<div style="background-color:grey;
color:white;
text-align:center;
padding:5px;">

<h1>Welcome</h1>

</div>
<div>

<!-- <figcaption> tag is used -->
<figure >
<img src="mi5.jpg" alt="Xiaomi Mi 5" width="500" height="300">
<figcaption>Fig. - Xiaomi Mi 5.</figcaption>
</figure>

<!-- <artical> and <cite> tag is used -->
<article>
<h1>Upcomming Xiaomi MI5</h1>
<!-- <strike> and <em>tag is used -->
<p><cite>Xiaomi's upcoming Mi 5</cite> flagship smartphone will come with <strike>single-SIM</strike> <em>dual-SIM</em> functionality as well as support for NFC.</p>
</article>

<!-- <fieldset> and <legend>tag is used -->

<fieldset>
<!-- <tt> tag is used -->
<legend><tt>Specification:</tt></legend>

<p>&#9899; 5.3" 1440x2560 pixels Screen</p>
<p>&#9899; 16MP 2160p Camera</p>
<p>&#9899; 4GB Snapdragon 820 RAM</p>
<p>&#9899;3030 mAh Li-Po Battery</p>
<p>&#9899; Support 4G, 3G, NFC</p>

<!-- <span> tag is used -->
More detail is loading... <span style="color:blue">Please wait</span>

<!-- <process> tag is used -->
<progress value="88" max="100"></progress>
<br>

<!-- <mark> tag is used -->
Rating for <mark> Xiaomi Mi5 </mark> <meter value="9" min="0" max="10">9 out of 10</meter> 9/10<br>
</fieldset>
<!-- <acronym> tag is used-->
<p>When MI5 is <acronym title="on 24 Feb 2016">available in india</acronym>? </p>

<!-- <textarea> tag is used -->
<textarea>Leave your comment here</textarea>


<!-- Used <details> and <summary> tag -->
</div>
<div style="background-color:black; color:white; clear:both; text-align:center; padding:5px;">
<details>
<summary>Copyright 2016.</summary>
<p> - by Shashikant Blog All Rights Reserved.</p>
<p>All content and graphics on this web site are the property of the owner.</p>
</details>
</div>
</body>

</html>
